<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Modern CSS | VW and VH Units</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body{
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
      header{
          background:#333 url('https://source.unsplash.com/daily') no-repeat center center/cover;
          color: #fff;
          height:100vh;
          text-align: center;
          padding: 2rem;
          padding-top: 15rem;
      }

      header h1{
          font-size: 3rem;;
      }
      header p{
          margin: 1rem 0;
      }
      .btn{
          display: inline-block;
          text-decoration: none;
          background: #f4f4f4;
          color: #333;
          padding: 0.75rem 2rem;
      }
      section{
          padding: 2rem;
      }

      @media(max-height:450px){
          header{
              padding-top: 5rem;
          }
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Welcome to Our Website</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa eligendi
        veniam quisquam officiis illum accusamus?
      </p>
      <a href="#" class="btn">Find out more</a>
    </header>
    <section>
        <h2>About Our Company</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat reiciendis, quas voluptas ad illum accusamus commodi suscipit eveniet reprehenderit consectetur aliquid nostrum, animi nobis, earum impedit? Adipisci cumque, fuga eos culpa veritatis aliquam libero natus! Doloremque earum, quae rerum quis magnam nesciunt sunt! Exercitationem architecto totam dolores eos id possimus.</p>
    </section>
  </body>
</html>
